<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPAM - Student Performance Analysis Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #1e3c72, #2a5298); 
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: #FFD700; 
        }
        .container {
            max-width: 700px;
            padding: 20px;
        }
        h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            font-weight: 700;
        }
        .btn {
            background-color: #FFD700;
            color: #1e3c72;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #1e3c72;
            color: #FFD700;
            border: 2px solid #FFD700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SPAM</h1>
        <p>Empowering Students with AI-driven Performance Insights.<br>Predict | Analyze | Improve</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfuGu7wBChz_j3Ef3lJSP1Nn13ZnopwxMwrc36M6kTwlNdtMg/viewform" class="btn">Start Here</button> 

            
    </div>
</body>
</html>